NODE_ENV=development
APP_PORT=5000

# DB credentials
DB_USERNAME=postgres
DB_PASSWORD=Sb34106209@5715
DB_NAME=Nodedatabasetest
DB_HOST=localhost
DB_PORT=

# jwt info
JWT_SECRET_KEY=
JWT_EXPIRES_IN=

# admin info
ADMIN_EMAIL=
ADMIN_PASSWORD=